@import "../../scss/_config.scss";

.theme-page {
    @extend .page;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    p {
        vertical-align: bottom;
        font-size: 19px;
        font-weight: 600;
        letter-spacing: .3px;
    }

    button {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: .5px;
        padding: 10px 5px;
        background-color: $color-gold-light;
        border-style: none;
        border: 3px solid $color-gold-light;
        border-radius: 5px;

        &:hover,
        &:active {
            background-color: white;
        }
    }
}

.product-tile {
    width: 20%;
    min-width: 200px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    border: $content-border;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}

.prod-img {
    display: flex;
    align-items: center;
    border: 1px solid lightgrey;
    padding: 10px;
    overflow: hidden;

    img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: contain;
        transition: transform .5s;

        &:hover,
        &:active {
            transform: scale(1.065);
        }
    }
}

.prod-name-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-items: bottom;
    height: 60px;

    h4 {
        position: absolute;
        align-items: start;
        letter-spacing: .3px;
        line-height: 22px;
        padding: 10px 0px 15px 0;
    }
}

.prod-price {
    display: flex;
    flex-direction: row;
    padding: 10px 0;
}

@media only screen and (max-width: 900px) {
    .product-tile {
        width: 30%;
    }
}

@media only screen and (max-width: 700px) {
    .product-tile {
        width: 45%;
    }
}