@import "../../scss/_config.scss";

.theme-page {
    @extend .page;
    display: flex;
    flex-direction: column;
    
    button {
        @extend .add-button;
    }
}

.products-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    overflow: hidden;

    p {
        vertical-align: bottom;
        font-size: 19px;
        font-weight: 600;
        letter-spacing: .3px;
    }

    button {
        @extend button;

        &:disabled {
            background-color: white;
            border: 3px solid white;
        }
    }
}

.comming-soon {
    color: darkorange;
}

.no-stock {
    color: red;
}

.product-tile {
    display: flex;
    flex-direction: column;
    border: $content-border;
    border-radius: 5px;
    margin: 10px;
    padding: 8px;
}

.prod-img {
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    object-fit: contain;

    &:hover {
        transform: scale(1.065);
    }

    img {
        display: block;
        position: absolute;
        max-width: 90%;
        max-height: 90%;
        top: 0;
        bottom: 0;
        margin: auto 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

.prod-discount {
    @extend .discount-percentage;
    position: absolute;
    top: 5px;
    left: 5px;
    display: block;
    font-size: 20px;
}

.prod-name-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-items: bottom;
    height: 60px;

    a {
        position: absolute;
        align-items: start;
        letter-spacing: .3px;
        line-height: 22px;
        padding: 10px 0px 15px 0;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        color: black;

        &:hover,
        &:active {
            text-decoration: underline;
        }
    }
}

.prod-price {
    display: flex;
    flex-direction: row;
    padding: 10px 0;
}

.strikethrough {
    @extend .strikethrough;
}

.sale-price {
    @extend .sale-price;
}

@media only screen and (max-width: 900px) {
    .products-container {
        width: 100%;
        grid-template-columns: repeat(3, 33.33%);
    }
}

@media only screen and (max-width: 700px) {
    .products-container {
        width: 100%;
        grid-template-columns: repeat(2, 50%);
    }

    .prod-price {
        font-size: 12px;
    }
}